name: Generate Snake Animation
uses: Platane/snk@v3
with:
    # Nome de usuário do GitHub para ler o gráfico de contribuição (**obrigatório**)
    # usando a variável de contexto de ação `github.repository_owner` ou o usuário especificado
    github_user_name: ${{ github.repository_owner }}

    # Lista de arquivos a serem gerados.
    # Um arquivo por linha. Cada saída pode ser personalizada com opções como uma string de consulta.
    #
    # Opções suportadas:
    # - palette:     Um conjunto de cores, uma das [github, github-dark, github-light]
    # - color_snake: Cor da cobra
    # - color_dots:  Lista separada por vírgulas de cores dos pontos.
    #                 O primeiro é 0 contribuição, depois vai das contribuições baixas para as mais altas.
    #                 Exatamente 5 cores são esperadas.
    outputs: |
      dist/github-snake.svg
      dist/github-snake-dark.svg?palette=github-dark
      dist/ocean.gif?color_snake=orange&color_dots=#bfd6f6,#8dbdff,#64a1f4,#4b91f1,#3c7dd9
env:
  # É necessário um token do GitHub para buscar o calendário de contribuições na API do GitHub
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
