name: Generate Animation

on:
  schedule:
    - cron: "2 0 * * *"
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    timeout-minutes: 10
    steps:
      - uses: actions/checkout@v3

      - name: Setup git user
        run: |
          git config --local user.email "72585285+visnowden@users.noreply.github.com"
          git config --local user.name "visnowden"

      - name: Generate GitHub Contribution Grid Snake SVG
        uses: Platane/snk@v3
        with:
          github_user_name: visnowden
          outputs: |
            snake/github-contribution-grid-snake.svg
            snake/github-contribution-grid-snake-dark.svg?palette=github-dark

      - name: Move SVG files to custom directory and Commit and push changes
        run: |
          git switch -c output
          echo "\nls -la"
          ls -la
          git add snake/
          git commit -m "Update snakes's SVG files to output"
          git push -u origin origin/output
        env:
          AUTH_TOKEN: ${{ secrets.snake }}  
