name: Generate Animation

on:
  schedule:
    - cron: "2 0 * * *"
  workflow_dispatch:
jobs:
  generate:
    runs-on: ubuntu-latest
    timeout-minutes: 10
    steps:
      - name: Generate GitHub Contribution Grid Snake SVG
        uses: Platane/snk@v3
        with:
          github_user_name: visnowden
          outputs: |
            dist/github-contribution-grid-snake.svg
            dist/github-contribution-grid-snake-dark.svg?palette=github-dark
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: linnux
        run: ls -a; echo; ls -a dist; echo; pwd
      - name: Move SVG files to custom directory
        run: |
          mkdir snake/
          mv dist/* snake/

      - name: Commit and push changes
        run: |
          git config --global user.email "72585285+visnowden@users.noreply.github.com"
          git config --global user.name "visnowden"
          git add snake/
          git commit -m "update snakes's SVG files to snake"
          git push origin output
