name: Generate Animation

on:
  schedule:
    - cron: "2 0 * * *"
  workflow_dispatch:
jobs:
  generate:
    runs-on: ubuntu-latest
    timeout-minutes: 10
    steps:
      - name: Generate GitHub Contribution Grid Snake SVG
        uses: Platane/snk@v3
        with:
          github_user_name: visnowden
          outputs: |
            dist/github-contribution-grid-snake.svg
            dist/github-contribution-grid-snake-dark.svg?palette=github-dark
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: linux
        run: pwd; echo; ls -a; echo; ls -a dist;
      - name: Move SVG files to custom directory and Commit and push changes
        run: |
          git config --global user.name "visnowden"
          git config --global user.email "72585285+visnowden@users.noreply.github.com"
          git init
          mkdir snake
          git checkout -b output
          cp dist/* snake
          git add snake
          git commit -m "Update snakes's SVG files to output"
          git remote add origin https://github.com/visnowden/visnowden.git
          git push origin output
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
