name: Generate Animation

on:
  schedule:
    - cron: "2 0 * * *"
  workflow_dispatch:
jobs:
  generate:
    runs-on: ubuntu-latest
    timeout-minutes: 10
    steps:
      - name: Generate GitHub Contribution Grid Snake SVG
        uses: Platane/snk@v3
        with:
          github_user_name: visnowden
          outputs: |
            dist/github-contribution-grid-snake.svg
            dist/github-contribution-grid-snake-dark.svg?palette=github-dark
      - name: linux
        run: pwd; echo; ls -a; echo; ls -a dist;
      - name: Move SVG files to custom directory and Commit and push changes
        run: |
          pwd
          git clone https://github.com/visnowden/visnowden
          pwd
          echo
          ls -la
          echo
          cd visnowden
          git config --global user.name "visnowden"
          git config --global user.email "72585285+visnowden@users.noreply.github.com"
          echo
          ls -la
          echo
          ls -la .git
          echo
          git branch -r
          echo
          cat .git/config
          echo
          mkdir snake
          cp ../dist/* snake
          git switch -c output
          echo
          cat .git/config
          echo
          git branch -r
          echo
          git add snake
          echo
          git remote set-url origin https://visnowden:${{ secrets.snake }}@github.com/visnowden/visnowden.git
          git commit -m "Update snakes's SVG files to output"
          git push -u origin output
        env:
          AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}  
