name: Generate Animation

on:
  schedule:
    - cron: "2 0 * * *"
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    timeout-minutes: 10
    steps:
      - uses: actions/checkout@v4

      - name: Setup git user
        run: |
          git config --global user.email "72585285+visnowden@users.noreply.github.com"
          git config --global user.name "visnowden"

      - name: Generate GitHub Contribution Grid Snake SVG
        uses: Platane/snk@v3
        with:
          github_user_name: visnowden
          outputs: |
            dist/github-contribution-grid-snake.svg
            dist/github-contribution-grid-snake-dark.svg?palette=github-dark

      - name: linux
        run: pwd; echo; ls -a; echo; ls -a dist;

      - name: Move SVG files to custom directory and Commit and push changes
        run: |
          pwd
          echo
          ls -la
          echo
          git branch -r
          echo
          mkdir snake
          cp ../dist/* snake
          git switch -c output
          git fetch
          echo
          cat .git/config
          echo
          git branch -r
          echo
          git add snake
          echo
          git commit -m "Update snakes's SVG files to output"
          git push origin output
        env:
          AUTH_TOKEN: ${{ secrets.snake }}  
